// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/23/2016 08:48:57"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Somado_Completo (
	s,
	cin,
	x,
	y,
	cout);
output 	s;
input 	cin;
input 	x;
input 	y;
output 	cout;

// Design Ports Information
// s	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Somado_Completo_v.sdo");
// synopsys translate_on

wire \s~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \y~input_o ;
wire \x~input_o ;
wire \inst1|inst2~0_combout ;
wire \inst2~0_combout ;


// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \s~output (
	.i(\inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \cout~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = \cin~input_o  $ (\y~input_o  $ (\x~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\y~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'hC33C;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\cin~input_o  & ((\y~input_o ) # (\x~input_o ))) # (!\cin~input_o  & (\y~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\y~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFCC0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s = \s~output_o ;

assign cout = \cout~output_o ;

endmodule
